apiVersion: v1
kind: Service
metadata:
  name: concrete
  labels:
    app: concrete-kubernetes
spec:
  ports:
    - port: 80
  selector:
    app: concrete-kubernetes
    tier: frontend
  type: LoadBalancer
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: concrete-app-apache-pv-claim
  labels:
    app: concrete-kubernetes
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: concrete-app-content-pv-claim
  labels:
    app: concrete-kubernetes
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
---
apiVersion: apps/v1 # for versions before 1.9.0 use apps/v1beta2
kind: Deployment
metadata:
  name: concrete
  labels:
    app: concrete-kubernetes
spec:
  selector:
    matchLabels:
      app: concrete-kubernetes
      tier: frontend
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: concrete-kubernetes
        tier: frontend
    spec:
      containers:
      - image: chriswayg/concrete5.7
        name: concrete
        env:
        - name: WORDPRESS_DB_HOST
          value: concrete-mysql
        - name: WORDPRESS_DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: mysql-pass
              key: password
        ports:
        - containerPort: 80
          name: concrete
        volumeMounts:
        - name: concrete-apache-storage
          mountPath: /etc/apache2
        - name: concrete-content-storage
          mountPath: /var/www/html
      volumes:
      - name: concrete-apache-storage
        persistentVolumeClaim:
          claimName: concrete-app-apache-pv-claim
      - name: concrete-content-storage
        persistentVolumeClaim:
          claimName: concrete-app-content-pv-claim
